spring.application.name=review_management_system
#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
# Set root logging level (all logs)
logging.level.root=INFO

# Set logging level for your controller package
logging.level.com.example.controller=DEBUG

# Optional: Customize log file output
logging.file.name=application.log

#server.servlet.context-path=/review
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/rms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Enable live reload (enabled by default when DevTools is on the classpath)
spring.devtools.livereload.enabled=true

# Restart the application when files in the classpath change
spring.devtools.restart.enabled=true

